<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Consultant Profile</title>
    <link rel="stylesheet" href="index.css" />
    <style>
     

     .body {
    background: url('.././img/Background\ for\ visa\ 1.jpg');
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height:700px;
    text-align: center;
}

.container {
    /* background: url(./img//Background\ for\ visa\ 1.jpg); */
    display: flex;
    /* background-color: white; */
    /* box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1); */
    border-radius: 10px;
    /* overflow: hidden; */
    max-width: 900px;
    
    /* width: 100%; */
    /* background: url(./img/noisy-gradients.jpg); */
    
    
}

.profile {
    background: url('.././img/noisy-gradients.jpg');
    padding: 30px;
    width: 60%;
}

h1 {
    font-size: 2.5rem;
    color: #333;
}

h2 {
    font-size: 1.5rem;
    color: #0073e6;
    margin: 10px 0;
}

p {
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 20px;
    text-align: start;
}

.social-links {
    margin-bottom: 20px;
}

.social-links a {
    margin-right: 10px;
}

.social-links img {
    width: 30px;
    height: 30px;
    border: 10px;
    border-radius: 15px;

}

.btn {
    padding: 10px 20px;
    background-color: #0073e6;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1rem;
}

.profile-pic {
    width: 40%;
    /* background-color: #f9f9f9; */
    display: flex;
    justify-content: center;
    align-items: center;
    /* background: none; */
      /* background: url(./img/Background\ for\ visa\ 1.jpg); */
       height: 324px;
    width: 386px;
    

    
}

.profile-pic img {
    width: 80%;
    border-radius: 5px;
    margin-left: -41px;
    /* border: 30px solid blue; */
    margin: 31px;
    margin-left: -115px;
    border: 28px solid rgb(127, 127, 183);

    
}

/* .arrow {
    position: absolute; */
    /* top: 50%;  */
    /* transform: translateY(-50%); */
    /* right: -20px;  */
    /* display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f27405;
    width: 40px;
    height: 40px;
    border-radius: 50%;
} */
.arrow img{
    border: none;
    left: 28px;
    position: relative;
    /* margin-left: -35px; */
    height: 25px;
    width: 25px;
}
.whowearr{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.whowearr h2{
    color: black;
   margin-top:32px ;
}
.whowearr p{
    text-align: center;
    /* font-size: 22px; */
   
}

    </style>
  </head>
  <body>
    <div class="body">

   
    <section>

    <div class="whowearr">

    
    <h2>Expert Team</h2>
    <p>Who we are here to help for you</p
    >
    <div class="container">
      <div class="profile">
        <h1>Aarya Sharma</h1>
        <h2>U.S. visa consultant</h2>
        <p>
          Offering personalized visa consultation and assistance for multiple
          countries, including the U.S., Canada, and Australia. We simplify your
          visa process.
        </p>
        <div class="social-links">
          <a href="#"
            ><img src="./img/skill-icons_twitter.jpg" alt="Twitter"
          /></a>
          <a href="#"
            ><img src="./img/logos_facebook.jpg" alt="Facebook"
          /></a>
          <a href="#"
            ><img src="./img/skill-icons_instagram.jpg" alt="Instagram"
          /></a>
        </div>
        <a href="#" class="btn">Learn More</a>
      </div>
      <div class="profile-pic">
        <img src="./img/unsplash_g-Vl9Mom508.jpg" alt="Aarya Sharma" />
        <div class="arrow">
          <img
            src="./img/arrow_forward_ios-removebg-preview.png"
            alt="arrow"
          />
        </div>
      </div>
    </div>
</div>
</div>
  </body>
</html>




